# CrimsonCFG-Name: Flameshot
# CrimsonCFG-Description: Install Flameshot
# CrimsonCFG-Essential: false
# CrimsonCFG-RequiredVars: false
---
- name: Install Flameshot
  hosts: all
  become: true
  vars_files:
    - "{{ lookup('env', 'HOME') + '/.config/com.crimson.cfg/local.yml' }}"

  tasks:
    - name: Install Flameshot
      ansible.builtin.apt:
        name: flameshot
        state: present

    - name: Check if GDM custom.conf exists
      ansible.builtin.stat:
        path: /etc/gdm3/custom.conf
      register: gdm_conf_stat

    - name: Configure Wayland settings in GDM custom.conf
      ansible.builtin.lineinfile:
        path: /etc/gdm3/custom.conf
        regexp: '^WaylandEnable='
        line: 'WaylandEnable=false'
        insertafter: '^\[daemon\]'
      when: gdm_conf_stat.stat.exists

    - name: Notify user about GDM restart requirement
      ansible.builtin.debug:
        msg: |
          GDM configuration has been updated to disable Wayland for Flameshot compatibility.
          To apply these changes, you need to either:
          - Restart GDM: sudo systemctl restart gdm3
          - Or reboot your system
          
          Note: This will log you out of your current session.
      when: gdm_conf_stat.stat.exists
