# CrimsonCFG-Name: Krita
# CrimsonCFG-Description: Install Krita
# CrimsonCFG-Essential: false
# CrimsonCFG-RequiredVars: false
---
- name: Install Krita
  hosts: all
  become: true
  vars_files:
    - "{{ lookup('env', 'HOME') + '/.config/com.crimson.cfg/local.yml' }}"

  tasks:
    - name: Install Krita
      ansible.builtin.apt:
        name: krita
        state: present